package main

import (
	"sync"
	"time"

	"github.com/AlexanderKorovaev/TCP/myTCP/core"
)

//1) заменять хэндлеры патерном билдер
// Пока не знаю как решить эту проблему, может потом придумаю
// пока что просто оставляю хендлер возвращающий ошибку и пользователь сам
// должен переопределить его +
//2) проработать работу шатдаун +
//3) потестить работу многопоточности и применить производитьель потребитель
// прочитать статью из конкьюренси и воспроизвести тут
//4) лишние зарпосы помещать в брокер сообщений

func main() {
	var wg sync.WaitGroup
	wg.Add(1)
	srv := core.Server{
		Port:        ":2000",
		IdleTimeout: 10 * time.Second,
	}
	go srv.ListenAndServe()
	time.Sleep(5 * time.Second)
	// если вызвать без таймаута то почему то падает
	srv.Shutdown(&wg)
	wg.Wait()
}
