package main

import (
	"runtime"
	"sync"
	"time"

	"github.com/AlexanderKorovaev/TCP/myTCP/core"
)

// заменять хэндлеры патерном билдер
// Пока не знаю как решить эту проблему, может потом придумаю
// пока что просто оставляю хендлер возвращающий ошибку и пользователь сам
// должен переопределить его +

// клиент делает вызов, мы принимаем его и помещаем в очередь
// при этом коннект не должен теряться
// из кролика воркеры уже вытаскивают задания, выполняют их и отправляют обратно

// попробовать паттерн когда я подкладываю любой брокер сообщений вместо кролика

// В итоге, надо сохранить логику которая у меня и была.
// Коннекты нужно ограничивать не на кролике а на нджинксе,
// он автоматически держит коннекты и отдаёт их бл когда она готова их принять.
// Кролик можно прикрутить для других целей, например просто
// хранить там промежуточный результат.
func main() {
	srv := core.Server{
		Port:        ":2000",
		IdleTimeout: 10 * time.Second,
	}
	var wg sync.WaitGroup
	// ограничим колличество воркеров возможностями процессора
	maxWorkers := runtime.NumCPU()
	wg.Add(maxWorkers)
	go srv.ListenAndServe(&wg, maxWorkers)
	time.Sleep(5 * time.Second)
	srv.Shutdown(&wg)
	wg.Wait()
}
